# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[scrapyd]
application = herokuify_scrapyd.app.application


[deploy]
url = http://randmovie-scraper.herokuapp.com/
project = moviescraper
username = dmanojlo25@gmail.com
password = dragan27ma!
